# java-web-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/dto/: BaseBizResult.java  BaseResultCode.java  BaseRsp.java  ResultCode.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/web/controller/: FeignServiceController.java
exercise/: pom.xml
exercise/src/main/java/com/example/spring/exercise/: Application.java
exercise/src/main/java/com/example/spring/exercise/config/: WebAppConfiguration.java
exercise/src/main/java/com/example/spring/exercise/controller/: AopController.java  FeignController.java  FilterController.java  HttpSessionController.java  InterceptorController.java  LoggerController.java  OtherController.java  RemoteClient.java  SwaggerController.java  TransactionController.java  UserController.java
exercise/src/test/java/com/example/spring/exercise/: ApiUrlTest.java  mainTest.java
exercise/src/test/java/com/example/spring/exercise/baseType/: ExerciseApplicationTestBaseTybe.java
exercise/src/test/java/com/example/spring/exercise/collection/: TestCollection.java
exercise/src/test/java/com/example/spring/exercise/pwd/: RandomPwdUtil.java  TestPwd.java
exercise/src/test/java/com/example/spring/exercise/string/: TestMyString.java
exercise/src/test/java/com/example/spring/exercise/time/: ExerciseApplicationTestTime.java
