<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.8</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.example</groupId>
  <artifactId>java-web-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>java-web-demo</name>
  <description>Demo project for Spring Boot</description>


  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
    <cxf.version>3.4.2</cxf.version>
  </properties>


  <profiles>

    <profile>
      <id>local</id>
      <properties>
        <build.profile.id>local</build.profile.id>
        <spring.cloud.nacos.namespace>172982e5-0cd9-4dbc-8bce-5e46ac302e9b
        </spring.cloud.nacos.namespace>
        <spring.cloud.nacos.discovery.server-addr>127.0.0.1:8848
        </spring.cloud.nacos.discovery.server-addr>
        <spring.cloud.nacos.config.server-addr>127.0.0.1:8848
        </spring.cloud.nacos.config.server-addr>
        <spring.cloud.sentinel.transport.dashboard>127.0.0.1:8080
        </spring.cloud.sentinel.transport.dashboard>
      </properties>
    </profile>
  </profiles>


  <dependencies>
    <!--other-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>exercise</module>
    <module>demo</module>
    <module>common</module>
  </modules>

</project>
